{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "healing/**/*.ts",
    "pages/**/*.ts",
    "tests/**/*.ts",
    "integration/**/*.ts",
    "mutation/**/*.ts",
    "playwright.config.ts",
    "playwright.unit.config.ts",
    "playwright.integration.config.ts"
  ]
}
